# Options: production, development
NODE_ENV=development

# Server listening port
HOST: 0.0.0.0
PORT=4000

# MongoDB connection options (development environment)
MONGO_URI=mongodb://localhost:27017/admin
MONGO_DATABASE=ebaywatch
MONGO_USER=root
MONGO_PASSWORD=example

#MailGun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
